<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>网页</title>
      <style media="screen">
      body{
        margin: 0;
        padding: 0;
      }
      .header{
        width: 970px;
        height: 103px;
        margin: 0 auto;
      }
      .header .logo{
        float: left;
        width: 277px;
        height: 103px;
        background-color: red;
      }
      .header .sign{
        float: right;
        width: 137px;
        height: 49px;
        margin-bottom: 8px;
        background-color: greenyellow;
      }
      .header .info{
       float: right;
        width: 679px;
        height: 46px;
        margin-left: 8px;
        background-color: greenyellow;
      }
    .content{
     margin: 0 auto;
     padding: 0;
     margin-top: 10px;
     width: 970px;
     height: 435px;
     }
   .content .pic{
       float: left;
       width: 310px;
       height: 435px;
       background-color: orange;
       margin-right: 10px;
     }
     .content .hotpic{
       float: right;
       width: 190px;
       height: 400px;
       background-color: navy;
     }
     .content .news{
       float: left;
       width: 450px;
       height: 240px;
       background-color: blue;
     }
     .content .search{
       float: left;
       width: 450px;
       height: 110px;
       background-color: blue;
       margin-top: 10px;
     }
     .content .third{
       float: left;
       width: 450px;
       height: 30px;
       background-color: blue;
       margin-top: 10px;
     }
     .content .first{
       float: right;
       width: 650px;
       height: 25px;
       background-color: darkgreen;
       margin-top: 10px;
     }
     .footer{
       margin: 0 auto;
       padding: 0;
       margin-top: 10px;
       width: 970px;
       height: 35px;
       background-color: darkblue;
     }
    </style>
  </head>
  <body>
  <div class="header">
    <div class="logo"></div>
    <div class="sign"></div>
    <div class="info"></div>
    </div>
    <div class="content">
      <div class="pic"></div>
      <div class="hotpic"></div>
      <div class="news"></div>
      <div class="search"></div>
      <div class="third"></div>
      <div class="first"></div>
    </div>
    <div class="footer"> </div>
  </body>
</html>
